{
 "name": "Personal Study Library",
 "short_name": "Study Library",
 "id": "./",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f5f6f8",
 "theme_color": "#3457d5",
 "description": "Your local study library, modules, notes and progress.",
 "icons": [
  {"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
  {"src":"./assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
  {"src":"./assets/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
 ]
}
